# bookStore-API3

./: bookStore-API3.sln
BookStore-UI/: BookStore-UI.csproj  Startup.cs
BookStore-UI/Contracts/: IAuthenticationRepository.cs
BookStore-UI/Models/: ResponseModel.cs  TokenResponse.cs  UserModel.cs
BookStore-UI/Pages/Users/: Login.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  BaseRepository.cs
BookStore-UI/Shared/: NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
bookStore-API3/: Program.cs  Startup.cs  appsettings.json  bookStore-API3.csproj  bookStore-API3.xml  nlog.config
bookStore-API3/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
bookStore-API3/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
bookStore-API3/DTOs/: AuthorDTO.cs  BooksDTO.cs  UserDTO.cs
bookStore-API3/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
bookStore-API3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
bookStore-API3/Mappings/: Maps.cs
bookStore-API3/Properties/: launchSettings.json
bookStore-API3/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
